..............L#########L................
..............#.........#................
..............#.........#................
..............#.........#................
..............#.........#................
..............#.........#................
..............L###########R..............
........................#.#..............
........................#.#..............
........................#.#..............
............R###########L.#..............
..........................#..............
..........................#..............
..........................#..............
..........................#..............
..........................#..............
..........................#..............
..........................#..............
..........................L###R..........
..............................#..........
..............................#...L#####L
..............................#...#.....#
..............................#...#.....#
..............................#...#.....#
..............................#...#.....#
..............................#...#.....#
..............................#...#.....#
..............................#...#.....#
....######L...................#...#.....#
..........#...................#...#.....#
..........#.............L###L.L#########L
..........#.............#...#.....#......
..........#...........L###########R......
..........#...........#.#...#............
..........#...........#.#...#............
..........#...........#.#...#............
..........#...........L###########R......
..........#.............#...#.....#......
..........#.............#...#.....#......
..........#.............#...#.....#......
..........R###########L.#...#.....#......
......................#.#...#.....#......
............L###########R...R###########L
............#.........#...........#.....#
............#.........#...........#.....#
............#.........#...........#.....#
..........R###########L...........#.....#
..........#.#.....................#.....#
L###########R.....................L#####L
#.........#..............................
#.........#..............................
#.........#..............................
#.........#..............................
#.........#..............................
#.........#..............................
#.........#..............................
#.........#..............................
#.........#..............................
L#########L..............................

R,12,L,10,L,10,L,6,L,12,R,12,L,4,R,12,L,10,L,10,L,6,L,12,R,12,L,4,L,12,R,12,L,6,L,6,L,12,R,12,L,4,L,12,R,12,L,6,R,12,L,10,L,10,L,12,R,12,L,6,L,12,R,12,L,6

A,B,A,B,C,B,C,A,C,C

R,12,L,10,L,10
L,6,L,12,R,12,L,4
L,12,R,12,L,6
